@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@200&family=Roboto:wght@100;300&family=Ubuntu:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/*Navigation*/
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.BarIcon {
  font-size: 24px;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2 ease-in-out;
}

/* Home Section */

.home {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.HomeContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: aliceblue;
  align-self: flex-start;
}

.HomeContent h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.ExploreBtn {
  align-self: flex-start;
  background-color: #ffc066;
}

.features {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature img {
  width: 72px;
}

.divider {
  border: 1px solid grey;
  margin: 20px 0;
  width: 100%;
}

/* Menu Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.Grid-Image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.Grid-Image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Section */

footer {
  background-color: #fff0db;
}

.linkList h3 {
  margin-bottom: 10px;
  color: gray;
}

.linkList li {
  list-style: none;
}

.newsletter h3 {
  margin-bottom: 10px;
  color: gray;
}

.newsletter li {
  list-style: none;
}

.footerContainer {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.iconContainer {
  display: flex;
  gap: 5px;
}

@media (max-width: 786px) {
  .home {
    flex-direction: column;
  }

  .HomeImage {
    display: flex;
    justify-content: center;
  }

  .HomeImage img {
    width: 80%;
  }

  .HomeContent {
    gap: 10px;
    padding: 0 20px;
  }

  .HomeContent h1 {
    font-size: 32px;
  }

  .features {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .Grid-Image {
    border-radius: 0px;
  }

  .footerContainer {
    flex-direction: column;
  }
}
